Windows - OSS - 3.108.53.247 

Administrator
VtwDqrL&?GO3%%*YNITiX?p=29OP6weD


https://grafana.com/grafana/download
https://www.devopsschool.com/blog/install-and-configure-grafana-in-rhel-7/
https://www.devopsschool.com/blog/install-and-configure-grafana-in-ubuntu-and-debian/


Priyanka
15.206.122.178
uOoJhb=gK!j6S&V.5owclJGvk7fHPCnM

Neetu
13.235.135.188
NS%GurinslH*kwyLr-O73QI!7)*J!njM

Rahul
3.110.147.222
EZiYDeEFN)rIXpHmBmW9.JanpvBx2wdV

Thomas
3.110.142.111
3ijqZV?K-*CWDtolko@aYB;5j@(!G%N%

Ragh
65.2.130.251
kMqbxrfX)oKHqN$&yIOU&Mv5JtnD&vnz


Install Influxdb
https://portal.influxdata.com/downloads/
https://docs.influxdata.com/influxdb/v2.0/install/

8086
